import scrapy


class Item(scrapy.Item):
    cpf = scrapy.Field()
    inscricao_estadual = scrapy.Field()
    razao_social = scrapy.Field()
    nome_fantasia = scrapy.Field()
    unidade_atendimento = scrapy.Field()
    unidade_fiscalizacao = scrapy.Field()
    logradouro = scrapy.Field()
    numero = scrapy.Field()
    complemento = scrapy.Field()
    bairro_distrito = scrapy.Field()
    cep = scrapy.Field()
    municipio = scrapy.Field()
    uf = scrapy.Field()
    telefone = scrapy.Field()
    email = scrapy.Field()
    referencia = scrapy.Field()
    localizacao = scrapy.Field()
    data_contribuinte = scrapy.Field()
    # atividade_principal = scrapy.Field()
    atividade_secundaria = scrapy.Field()
    condicao = scrapy.Field()
    forma_pagamento = scrapy.Field()
    situacao_vigente = scrapy.Field()
    data_cadastral = scrapy.Field()
    endereco_correspondencia = scrapy.Field()
    complemento_correspondencia = scrapy.Field()
    referencia_correspondencia = scrapy.Field()
    numero_correspondencia = scrapy.Field()
    bairro_correspondencia = scrapy.Field()
    cep_correspondencia = scrapy.Field()
    municipio_correspondencia = scrapy.Field()
    uf_correspondencia = scrapy.Field()